apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eformat-poi-gateway-app-dev
  annotations:
    argocd/app-name: eformat-poi-gateway-app-dev
    backstage.io/kubernetes-id: eformat-poi-gateway-app-dev
    backstage.io/kubernetes-namespace: eformat
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=eformat-poi-gateway-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23DevRHEL/eformat-gateway
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.summit23-dr.w6gk.p1.openshiftapps.com/dev-pipelines/ns/eformat/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.summit23-dr.w6gk.p1.openshiftapps.com/k8s/ns/eformat/deployments/poi-gateway-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.summit23-dr.w6gk.p1.openshiftapps.com/#https://github.com/Summit23DevRHEL/eformat-gateway?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:eformat"
  system: workshop-system-eformat
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-eformat
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:eformat"
